<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/biz_news_local_weather_bg_big">

        <!-- 加载当天的天气 -->
        <include
                android:id="@+id/weather_today"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="100sp"
                layout="@layout/today_weather" />

    </LinearLayout>

</FrameLayout>